CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Troubleshooting
 * FAQ
 * Maintainers

INTRODUCTION
------------

The Entity tasks module makes it possible to display the

REQUIREMENTS
------------

No special requirements

INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. See:
   https://www.drupal.org/documentation/install/modules-themes/modules-8
   for further information.

CONFIGURATION
-------------

 * Configure user permissions in Administration » People » Permissions:

    - Administer the entity tasks view mode
      Users in roles with the "Administer the entity tasks view mode"
      permission will be able to adjust the view mode of the toolbar
      integration.

    - Use entity tasks
      Users in roles with the "Use entity tasks" permission will be able
      to use the entity tasks.

 * Customize the display mode in Administration » Configuration » Entity
   Tasks Configuration

 * Add the Entity tasks block in Administration » Structure » Block layout


MAINTAINERS
-----------

Current maintainers:
 * Tomas Nagy (tomasnagy) - https://www.drupal.org/u/tomasnagy
 * Jorge Spiessens (jorgespiessens) - https://www.drupal.org/u/jorgespiessens
 * Wim Hoebeke (hoebekewim) - https://www.drupal.org/u/hoebekewim
